<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="keF-CJ-Ia6">
    <device id="retina4_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="r0j-4T-fJ7">
            <objects>
                <viewController id="FPg-yV-eya" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lPH-1q-KUe"/>
                        <viewControllerLayoutGuide type="bottom" id="Fmc-6E-y2v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ucE-7P-Oxa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVa-aN-Cgm">
                                <rect key="frame" x="10" y="104" width="144.5" height="192.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local Preview View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1en-VP-GD7">
                                        <rect key="frame" x="5" y="5" width="134.5" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1en-VP-GD7" firstAttribute="leading" secondItem="vVa-aN-Cgm" secondAttribute="leading" constant="5" id="ZGf-Aq-RMr"/>
                                    <constraint firstItem="1en-VP-GD7" firstAttribute="top" secondItem="vVa-aN-Cgm" secondAttribute="top" constant="5" id="eQx-rT-JOm"/>
                                    <constraint firstAttribute="trailing" secondItem="1en-VP-GD7" secondAttribute="trailing" constant="5" id="uBe-GV-f4z"/>
                                    <constraint firstAttribute="width" secondItem="vVa-aN-Cgm" secondAttribute="height" multiplier="3:4" id="xVV-2Q-ri7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lk4-H0-zk9">
                                <rect key="frame" x="165.5" y="104" width="144.5" height="192.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remote Play View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYf-Jz-7pr">
                                        <rect key="frame" x="5" y="5" width="134.5" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lk4-H0-zk9" secondAttribute="height" multiplier="3:4" id="3XB-F4-gWq"/>
                                    <constraint firstItem="AYf-Jz-7pr" firstAttribute="leading" secondItem="Lk4-H0-zk9" secondAttribute="leading" constant="5" id="FuK-eR-LFw"/>
                                    <constraint firstItem="AYf-Jz-7pr" firstAttribute="top" secondItem="Lk4-H0-zk9" secondAttribute="top" constant="5" id="KLQ-u6-LKr"/>
                                    <constraint firstAttribute="trailing" secondItem="AYf-Jz-7pr" secondAttribute="trailing" constant="5" id="TuQ-Bv-xqk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qck-qJ-So5" userLabel="Split Line">
                                <rect key="frame" x="159.5" y="150.5" width="1" height="100"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Be5-gl-AuF"/>
                                    <constraint firstAttribute="height" constant="100" id="a1H-wy-RaM"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nn7-jc-nQI">
                                <rect key="frame" x="0.0" y="44" width="320" height="50"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uti-cr-j57"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asw-xg-GiZ">
                                <rect key="frame" x="10" y="306.5" width="300" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="00k-Gi-L7Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4Z-ax-dS9">
                                <rect key="frame" x="0.0" y="321.5" width="320" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nN6-Yk-Zwh">
                                        <rect key="frame" x="63.5" y="5" width="251.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Jb1-cj-MKQ"/>
                                        </constraints>
                                        <state key="normal" title="CreateEngine"/>
                                        <connections>
                                            <action selector="createEngineButtonClick:" destination="FPg-yV-eya" eventType="touchUpInside" id="lsR-wS-TvE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aD0-64-VG5">
                                        <rect key="frame" x="5" y="6" width="48.5" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="vlR-w3-OcG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isTestEnv:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74S-o2-lir">
                                        <rect key="frame" x="5" y="22" width="48.5" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="Bdc-vg-tWl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="74S-o2-lir" secondAttribute="bottom" constant="6" id="1wZ-lD-2uk"/>
                                    <constraint firstItem="nN6-Yk-Zwh" firstAttribute="centerY" secondItem="Z4Z-ax-dS9" secondAttribute="centerY" id="Ftf-RR-EVJ"/>
                                    <constraint firstAttribute="trailing" secondItem="nN6-Yk-Zwh" secondAttribute="trailing" constant="5" id="H2g-4H-O28"/>
                                    <constraint firstItem="74S-o2-lir" firstAttribute="leading" secondItem="Z4Z-ax-dS9" secondAttribute="leading" constant="5" id="MqJ-6Y-YfC"/>
                                    <constraint firstItem="aD0-64-VG5" firstAttribute="top" secondItem="Z4Z-ax-dS9" secondAttribute="top" constant="6" id="PVa-p8-oId"/>
                                    <constraint firstItem="nN6-Yk-Zwh" firstAttribute="leading" secondItem="aD0-64-VG5" secondAttribute="trailing" constant="10" id="lU3-dF-TWG"/>
                                    <constraint firstAttribute="height" constant="40" id="lcp-sw-QDJ"/>
                                    <constraint firstItem="nN6-Yk-Zwh" firstAttribute="leading" secondItem="74S-o2-lir" secondAttribute="trailing" constant="10" id="ypR-Sk-dcz"/>
                                    <constraint firstItem="aD0-64-VG5" firstAttribute="leading" secondItem="Z4Z-ax-dS9" secondAttribute="leading" constant="5" id="zBc-PD-0Km"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rks-Pa-Lnl">
                                <rect key="frame" x="10" y="366.5" width="300" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="Kck-DD-SjK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hV-Er-BRd">
                                <rect key="frame" x="0.0" y="381.5" width="320" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaU-k8-T0n">
                                        <rect key="frame" x="56" y="5" width="259" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="uSC-we-W9f"/>
                                        </constraints>
                                        <state key="normal" title="LoginRoom"/>
                                        <connections>
                                            <action selector="loginRoomButtonClick:" destination="FPg-yV-eya" eventType="touchUpInside" id="PkV-Vs-mLP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RoomID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu8-JO-Cty">
                                        <rect key="frame" x="5" y="6" width="41" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="hIb-Jz-pYI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeI-mX-us6">
                                        <rect key="frame" x="5" y="22" width="41" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="eoR-IP-e2Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZaU-k8-T0n" firstAttribute="leading" secondItem="fu8-JO-Cty" secondAttribute="trailing" constant="10" id="4gF-vb-a6m"/>
                                    <constraint firstAttribute="height" constant="40" id="7Jo-Q9-5kw"/>
                                    <constraint firstItem="ZaU-k8-T0n" firstAttribute="centerY" secondItem="7hV-Er-BRd" secondAttribute="centerY" id="Coa-TU-dh6"/>
                                    <constraint firstItem="EeI-mX-us6" firstAttribute="leading" secondItem="7hV-Er-BRd" secondAttribute="leading" constant="5" id="M4N-WY-mpN"/>
                                    <constraint firstItem="fu8-JO-Cty" firstAttribute="top" secondItem="7hV-Er-BRd" secondAttribute="top" constant="6" id="M6F-gj-21Q"/>
                                    <constraint firstAttribute="bottom" secondItem="EeI-mX-us6" secondAttribute="bottom" constant="6" id="jLW-bd-2um"/>
                                    <constraint firstAttribute="trailing" secondItem="ZaU-k8-T0n" secondAttribute="trailing" constant="5" id="rdK-RE-RKn"/>
                                    <constraint firstItem="fu8-JO-Cty" firstAttribute="leading" secondItem="7hV-Er-BRd" secondAttribute="leading" constant="5" id="xAF-GC-Wp1"/>
                                    <constraint firstItem="ZaU-k8-T0n" firstAttribute="leading" secondItem="EeI-mX-us6" secondAttribute="trailing" constant="10" id="zBd-yI-3qn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjs-Cg-QOv">
                                <rect key="frame" x="10" y="426.5" width="300" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="JzZ-G1-QMU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HM2-tG-ZTu">
                                <rect key="frame" x="0.0" y="441.5" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtM-th-QSQ">
                                        <rect key="frame" x="185" y="10" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="G2I-yQ-pJE"/>
                                        </constraints>
                                        <state key="normal" title="StartPublishing"/>
                                        <connections>
                                            <action selector="startPublishingButtonClick:" destination="FPg-yV-eya" eventType="touchUpInside" id="DZE-yf-XIW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publish StreamID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBg-8z-iMF">
                                        <rect key="frame" x="5" y="3" width="170" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="Bfs-0Q-66e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill Publish Stream ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lwi-Ig-Eer">
                                        <rect key="frame" x="5" y="18" width="160" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="YFE-nM-749"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="200" id="rAZ-A3-gny"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CtM-th-QSQ" firstAttribute="centerY" secondItem="HM2-tG-ZTu" secondAttribute="centerY" id="9h9-Ns-Aq2"/>
                                    <constraint firstItem="BBg-8z-iMF" firstAttribute="top" secondItem="HM2-tG-ZTu" secondAttribute="top" constant="3" id="AiC-7y-e8X"/>
                                    <constraint firstItem="lwi-Ig-Eer" firstAttribute="leading" secondItem="HM2-tG-ZTu" secondAttribute="leading" constant="5" id="Ch5-n7-pNm"/>
                                    <constraint firstItem="BBg-8z-iMF" firstAttribute="leading" secondItem="HM2-tG-ZTu" secondAttribute="leading" constant="5" id="K3C-uK-m42"/>
                                    <constraint firstAttribute="trailing" secondItem="CtM-th-QSQ" secondAttribute="trailing" constant="5" id="UbV-GY-ASV"/>
                                    <constraint firstItem="lwi-Ig-Eer" firstAttribute="top" secondItem="BBg-8z-iMF" secondAttribute="bottom" constant="3" id="dnv-yH-8dR"/>
                                    <constraint firstItem="CtM-th-QSQ" firstAttribute="leading" secondItem="lwi-Ig-Eer" secondAttribute="trailing" constant="20" id="fTH-ar-pMT"/>
                                    <constraint firstAttribute="height" constant="50" id="p4d-hn-2Ps"/>
                                    <constraint firstItem="CtM-th-QSQ" firstAttribute="leading" secondItem="BBg-8z-iMF" secondAttribute="trailing" constant="10" id="v0w-Ee-jmX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqn-eG-fjU">
                                <rect key="frame" x="10" y="496.5" width="300" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="gEk-qt-t8z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2B-FW-J6g">
                                <rect key="frame" x="0.0" y="511.5" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peL-xu-v09">
                                        <rect key="frame" x="185" y="10" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="24B-cq-AYX"/>
                                        </constraints>
                                        <state key="normal" title="StartPlaying"/>
                                        <connections>
                                            <action selector="startPlayingButtonClick:" destination="FPg-yV-eya" eventType="touchUpInside" id="Rwe-Md-9yV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play StreamID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka3-F0-qh6">
                                        <rect key="frame" x="5" y="3" width="170" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="YSH-XP-fVZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill Play Stream ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q0f-hG-a1U">
                                        <rect key="frame" x="5" y="18" width="160" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="200" id="enz-jp-DLl"/>
                                            <constraint firstAttribute="height" constant="25" id="og5-DD-pHu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="q0f-hG-a1U" firstAttribute="leading" secondItem="h2B-FW-J6g" secondAttribute="leading" constant="5" id="3Ja-Oh-I3c"/>
                                    <constraint firstItem="peL-xu-v09" firstAttribute="centerY" secondItem="h2B-FW-J6g" secondAttribute="centerY" id="7FY-fo-dcL"/>
                                    <constraint firstAttribute="trailing" secondItem="peL-xu-v09" secondAttribute="trailing" constant="5" id="GWF-lb-inS"/>
                                    <constraint firstItem="peL-xu-v09" firstAttribute="leading" secondItem="q0f-hG-a1U" secondAttribute="trailing" constant="20" id="HNT-7C-wED"/>
                                    <constraint firstItem="peL-xu-v09" firstAttribute="leading" secondItem="Ka3-F0-qh6" secondAttribute="trailing" constant="10" id="Q3t-yV-ZxD"/>
                                    <constraint firstItem="Ka3-F0-qh6" firstAttribute="leading" secondItem="h2B-FW-J6g" secondAttribute="leading" constant="5" id="TmJ-iX-K1f"/>
                                    <constraint firstItem="q0f-hG-a1U" firstAttribute="top" secondItem="Ka3-F0-qh6" secondAttribute="bottom" constant="3" id="hHa-Kc-vTY"/>
                                    <constraint firstItem="Ka3-F0-qh6" firstAttribute="top" secondItem="h2B-FW-J6g" secondAttribute="top" constant="3" id="jJ8-gb-nrC"/>
                                    <constraint firstAttribute="height" constant="50" id="y8n-72-GNI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lei-0y-rKc">
                                <rect key="frame" x="110" y="569.5" width="100" height="30"/>
                                <state key="normal" title="DestroyEngine"/>
                                <connections>
                                    <action selector="destroyEngineButtonClick:" destination="FPg-yV-eya" eventType="touchUpInside" id="lA4-MB-cEG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vVa-aN-Cgm" firstAttribute="top" secondItem="Nn7-jc-nQI" secondAttribute="bottom" constant="10" id="0E0-YK-DQH"/>
                            <constraint firstAttribute="trailing" secondItem="rks-Pa-Lnl" secondAttribute="trailing" constant="10" id="15o-ZH-ZXW"/>
                            <constraint firstItem="Z4Z-ax-dS9" firstAttribute="top" secondItem="Asw-xg-GiZ" secondAttribute="bottom" constant="3" id="7oJ-5X-DNB"/>
                            <constraint firstItem="Asw-xg-GiZ" firstAttribute="top" secondItem="vVa-aN-Cgm" secondAttribute="bottom" constant="10" id="Aos-yD-QBO"/>
                            <constraint firstItem="Z4Z-ax-dS9" firstAttribute="leading" secondItem="ucE-7P-Oxa" secondAttribute="leading" id="B7B-q1-8jz"/>
                            <constraint firstAttribute="trailing" secondItem="Qqn-eG-fjU" secondAttribute="trailing" constant="10" id="Bdq-Kx-zLm"/>
                            <constraint firstItem="Qqn-eG-fjU" firstAttribute="top" secondItem="HM2-tG-ZTu" secondAttribute="bottom" constant="5" id="BlE-4g-e3B"/>
                            <constraint firstAttribute="trailing" secondItem="Asw-xg-GiZ" secondAttribute="trailing" constant="10" id="BqE-Py-lP3"/>
                            <constraint firstAttribute="trailing" secondItem="Cjs-Cg-QOv" secondAttribute="trailing" constant="10" id="FiS-fR-dsw"/>
                            <constraint firstItem="Qqn-eG-fjU" firstAttribute="leading" secondItem="ucE-7P-Oxa" secondAttribute="leading" constant="10" id="J2U-s1-5ZI"/>
                            <constraint firstItem="h2B-FW-J6g" firstAttribute="leading" secondItem="ucE-7P-Oxa" secondAttribute="leading" id="Jnt-bl-sp5"/>
                            <constraint firstItem="Nn7-jc-nQI" firstAttribute="top" secondItem="lPH-1q-KUe" secondAttribute="bottom" id="Krb-Xa-a83"/>
                            <constraint firstItem="HM2-tG-ZTu" firstAttribute="top" secondItem="Cjs-Cg-QOv" secondAttribute="bottom" constant="3" id="NGD-x3-Zl9"/>
                            <constraint firstItem="HM2-tG-ZTu" firstAttribute="trailing" secondItem="ucE-7P-Oxa" secondAttribute="trailing" id="TAF-5C-Qsf"/>
                            <constraint firstItem="7hV-Er-BRd" firstAttribute="leading" secondItem="ucE-7P-Oxa" secondAttribute="leading" id="UTc-Z3-0G0"/>
                            <constraint firstItem="lei-0y-rKc" firstAttribute="centerX" secondItem="ucE-7P-Oxa" secondAttribute="centerX" id="WhM-WP-mUe"/>
                            <constraint firstItem="rks-Pa-Lnl" firstAttribute="top" secondItem="Z4Z-ax-dS9" secondAttribute="bottom" constant="5" id="ZSY-vz-4t7"/>
                            <constraint firstItem="lei-0y-rKc" firstAttribute="top" secondItem="h2B-FW-J6g" secondAttribute="bottom" constant="8" id="ZcP-AQ-Q3O"/>
                            <constraint firstItem="Qck-qJ-So5" firstAttribute="centerY" secondItem="Lk4-H0-zk9" secondAttribute="centerY" id="acW-KE-7YZ"/>
                            <constraint firstItem="7hV-Er-BRd" firstAttribute="top" secondItem="rks-Pa-Lnl" secondAttribute="bottom" constant="3" id="bPt-27-eLk"/>
                            <constraint firstItem="HM2-tG-ZTu" firstAttribute="leading" secondItem="ucE-7P-Oxa" secondAttribute="leading" id="cOk-HK-M87"/>
                            <constraint firstItem="Cjs-Cg-QOv" firstAttribute="leading" secondItem="ucE-7P-Oxa" secondAttribute="leading" constant="10" id="cXE-o4-EDD"/>
                            <constraint firstItem="Lk4-H0-zk9" firstAttribute="top" secondItem="Nn7-jc-nQI" secondAttribute="bottom" constant="10" id="cmE-yp-Mth"/>
                            <constraint firstItem="rks-Pa-Lnl" firstAttribute="leading" secondItem="ucE-7P-Oxa" secondAttribute="leading" constant="10" id="doW-1s-Vjp"/>
                            <constraint firstItem="Nn7-jc-nQI" firstAttribute="leading" secondItem="ucE-7P-Oxa" secondAttribute="leading" id="ejM-x1-C3H"/>
                            <constraint firstItem="h2B-FW-J6g" firstAttribute="trailing" secondItem="ucE-7P-Oxa" secondAttribute="trailing" id="hLb-z9-p0g"/>
                            <constraint firstAttribute="trailing" secondItem="Nn7-jc-nQI" secondAttribute="trailing" id="i7u-yq-KAh"/>
                            <constraint firstItem="Qck-qJ-So5" firstAttribute="centerX" secondItem="ucE-7P-Oxa" secondAttribute="centerX" id="jGv-yr-XnG"/>
                            <constraint firstItem="Qck-qJ-So5" firstAttribute="leading" secondItem="vVa-aN-Cgm" secondAttribute="trailing" constant="5" id="mwE-w4-mDi"/>
                            <constraint firstItem="Cjs-Cg-QOv" firstAttribute="top" secondItem="7hV-Er-BRd" secondAttribute="bottom" constant="5" id="mye-B5-ieZ"/>
                            <constraint firstItem="h2B-FW-J6g" firstAttribute="top" secondItem="Qqn-eG-fjU" secondAttribute="bottom" constant="3" id="nn9-LX-aTK"/>
                            <constraint firstItem="Z4Z-ax-dS9" firstAttribute="trailing" secondItem="ucE-7P-Oxa" secondAttribute="trailing" id="pp4-W3-81j"/>
                            <constraint firstItem="vVa-aN-Cgm" firstAttribute="leading" secondItem="ucE-7P-Oxa" secondAttribute="leading" constant="10" id="ufE-ga-EDM"/>
                            <constraint firstItem="Asw-xg-GiZ" firstAttribute="leading" secondItem="ucE-7P-Oxa" secondAttribute="leading" constant="10" id="vGY-V8-4wc"/>
                            <constraint firstItem="Lk4-H0-zk9" firstAttribute="leading" secondItem="Qck-qJ-So5" secondAttribute="trailing" constant="5" id="vSK-NH-Vxx"/>
                            <constraint firstAttribute="trailing" secondItem="Lk4-H0-zk9" secondAttribute="trailing" constant="10" id="ypc-g0-6ZN"/>
                            <constraint firstItem="7hV-Er-BRd" firstAttribute="trailing" secondItem="ucE-7P-Oxa" secondAttribute="trailing" id="yzi-aD-65k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fa4-eg-eTF"/>
                    </view>
                    <navigationItem key="navigationItem" id="3hs-ub-WMZ"/>
                    <connections>
                        <outlet property="appIDLabel" destination="aD0-64-VG5" id="o3x-yi-wcv"/>
                        <outlet property="createEngineButton" destination="nN6-Yk-Zwh" id="e8K-6p-lC6"/>
                        <outlet property="isTestEnvLabel" destination="74S-o2-lir" id="fte-ga-vz3"/>
                        <outlet property="localPreviewView" destination="vVa-aN-Cgm" id="qUn-9h-9QB"/>
                        <outlet property="logTextView" destination="Nn7-jc-nQI" id="Cg3-2e-GSD"/>
                        <outlet property="loginRoomButton" destination="ZaU-k8-T0n" id="iY8-JN-9rO"/>
                        <outlet property="playStreamIDTextField" destination="q0f-hG-a1U" id="CeE-4T-mHF"/>
                        <outlet property="publishStreamIDTextField" destination="lwi-Ig-Eer" id="DdW-ST-vCv"/>
                        <outlet property="remotePlayView" destination="Lk4-H0-zk9" id="Son-6m-2KG"/>
                        <outlet property="roomIDLabel" destination="fu8-JO-Cty" id="QVq-Vk-bNR"/>
                        <outlet property="startPlayingButton" destination="peL-xu-v09" id="TKu-YG-yGd"/>
                        <outlet property="startPublishingButton" destination="CtM-th-QSQ" id="13D-uP-r06"/>
                        <outlet property="userIDLabel" destination="EeI-mX-us6" id="sdA-49-7Oy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLL-bc-uzR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788.4057971014495" y="190.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RI5-6G-feS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="keF-CJ-Ia6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zlI-CW-6ng">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FPg-yV-eya" kind="relationship" relationship="rootViewController" id="Zcu-Z9-Wtu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnG-d6-FQ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878.26086956521749" y="190.84821428571428"/>
        </scene>
    </scenes>
</document>
